<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="cards-dash">
    </div>
    <div id="comment">
    </div>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="js/externs.js" type="text/javascript"></script>
    <script src="https://api.trello.com/1/client.js?key=fbfd149e65016f930bec250c4677adaf"></script>
    <script src="js/compiled/trellodonelist.js" type="text/javascript"></script>
  </body>
</html>
